{
    "name": "itraxwa/db",
    "description": "php wrapper  for mysql db",
    "type": "libarary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Itraxwa\\Db\\": "src/"
        }
    },
    "authors": [
        {
            "name": "itrax"
        }
    ],
    "require": {}
}
